# classroom

./: .env.compose.example  .gitignore  DEPLOYMENT.md  README.md  docker-compose.aliyun.yml  docker-compose.app.yml  docker-compose.one.yml  docker-compose.prod.yml  docker-compose.yml  系统分析.md
.github.workflows/: pr-build.yml
.github/workflows/: docker-publish.yml  pr-build.yml
classroom/: .gitignore  pom.xml
classroom/src/main/java/com/classroom/: ClassroomApplication.java
classroom/src/main/java/com/classroom/ai/: GradeSuggestionTool.java  HomeworkGradeSuggestionTool.java
classroom/src/main/java/com/classroom/common/: Result.java
classroom/src/main/java/com/classroom/config/: CosConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  StaticResourceConfig.java  TencentCosProperties.java  WebSocketConfig.java
classroom/src/main/java/com/classroom/controller/: AIController.java  AdminController.java  AnnouncementController.java  AnswerController.java  AttendanceController.java  AuthController.java  ClassController.java  CourseController.java  ExamController.java  ExamNoticeController.java  ExamSubmitController.java  FileController.java  HomeworkController.java  HomeworkSubmitController.java  LikeController.java  LotteryController.java  PointsController.java  QuestionController.java  StudentController.java  TestController.java  UserController.java  VoteController.java
classroom/src/main/java/com/classroom/dto/: AddPointsRequest.java  AdminCreateUserRequest.java  AiGradeSuggestionRequest.java  AiGradeSuggestionResponse.java  AnnouncementCreateRequest.java  AnswerCreateRequest.java  AnswerReviewRequest.java  AttendanceAssistSignRequest.java  AttendanceCreateRequest.java  CourseCreateRequest.java  CourseUpdateRequest.java  ExamAiGradeItemResponse.java  ExamAiGradeRequest.java  ExamAnswerGradeRequest.java  ExamAnswerRequest.java  ExamCreateRequest.java  ExamGradeRequest.java  ExamQuestionRequest.java  ExamSubmitRequest.java  HomeworkAiGradeRequest.java  HomeworkAiGradeSuggestion.java  HomeworkCreateRequest.java  HomeworkGradingRequest.java  HomeworkSubmitRequest.java  LikeCreateRequest.java  LoginRequest.java  QuestionCreateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SignInRequest.java  UpdateUserClassRequest.java  UpdateUserStatusRequest.java  UserUpdateRequest.java  VoteCreateRequest.java  VoteSubmitRequest.java
classroom/src/main/java/com/classroom/entity/: Admin.java  Answer.java  Attendance.java  AttendanceActivity.java  Class.java  Course.java  CourseClass.java  CourseStudent.java  Exam.java  ExamAnswer.java  ExamNotice.java  ExamQuestion.java  ExamSubmit.java  File.java  Homework.java  HomeworkSubmit.java  Like.java  Points.java  Question.java  Student.java  SystemAnnouncement.java  Teacher.java  User.java  Vote.java  VoteRecord.java
classroom/src/main/java/com/classroom/entity/mongo/: AiChatMessageDocument.java
classroom/src/main/java/com/classroom/exception/: BusinessException.java  GlobalExceptionHandler.java
classroom/src/main/java/com/classroom/repository/: AdminMapper.java  AnswerMapper.java  AttendanceActivityMapper.java  AttendanceMapper.java  ClassMapper.java  CourseClassMapper.java  CourseMapper.java  CourseStudentMapper.java  ExamAnswerMapper.java  ExamMapper.java  ExamNoticeMapper.java  ExamQuestionMapper.java  ExamSubmitMapper.java  FileMapper.java  HomeworkMapper.java  HomeworkSubmitMapper.java  LikeMapper.java  PointsMapper.java  QuestionMapper.java  StudentMapper.java  SystemAnnouncementMapper.java  TeacherMapper.java  UserMapper.java  VoteMapper.java  VoteRecordMapper.java
classroom/src/main/java/com/classroom/repository/mongo/: AiChatMessageRepository.java
classroom/src/main/java/com/classroom/security/: JwtAuthenticationFilter.java  JwtUtils.java
classroom/src/main/java/com/classroom/service/: AiChatHistoryService.java  AnswerService.java  AttendanceService.java  ClassService.java  ClassroomAiService.java  CosService.java  CourseService.java  ExamAutoSubmitScheduler.java  ExamNoticeService.java  ExamService.java  ExamSubmitService.java  FileService.java  HomeworkService.java  HomeworkSubmitService.java  LikeService.java  NotificationService.java  PointsService.java  QuestionService.java  SystemAnnouncementService.java  TokenSessionService.java  UserService.java  VoteService.java
classroom/src/main/java/com/classroom/vo/: AdminDashboardVO.java  AiChatMessageVO.java  AiChatSessionVO.java  AnswerVO.java  AttendanceActivityVO.java  ClassVO.java  CourseClassStudentsVO.java  CourseVO.java  ExamAnswerVO.java  ExamDetailVO.java  ExamNoticeVO.java  ExamQuestionVO.java  ExamSubmitVO.java  ExamVO.java  FileVO.java  HomeworkPendingStudentVO.java  HomeworkSubmitStatusVO.java  HomeworkSubmitVO.java  HomeworkVO.java  LoginVO.java  PointsRankingVO.java  QuestionVO.java  SystemAnnouncementVO.java  UserVO.java  VoteVO.java
classroom/src/main/resources/: application.yml
classroom/src/main/resources/prompts/: classroom-assistant-student.txt  classroom-assistant-teacher.txt  classroom-assistant.txt
classroom/src/main/resources/sql/: init.sql
classroom/src/main/resources/sql/migration/: V20260328__split_user_tables.sql  V20260407__add_vote_tables.sql  V20260408__upgrade_vote_mode_and_anonymous.sql  V20260409__add_missing_comments.sql  V20260410__add_attendance_operator_id.sql
classroom/src/test/java/com/classroom/service/: ClassroomAiServiceTest.java
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
fronted/: .gitignore  index.html  package-lock.json  package.json
fronted/src/: main.ts
fronted/src/api/: ai.ts  answer.ts  attendance.ts  auth.ts  course.ts  homework.ts  like.ts  points.ts  question.ts  request.ts
fronted/src/assets/: main.css
fronted/src/router/: index.ts
fronted/src/stores/: auth.ts
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
scripts/: deploy-aliyun.sh
umlimage/: readme.md  学生用例图.drawio
(+51 files in other folders)
